TIC RECRUITMENT
================================================================================

Dear {% if teacher_name %}{{ teacher_name }}{% else %}Educator{% endif %},

As one of our valued TIC teachers, we're upgrading to a new more secure platform.

To make sure you don't miss any opportunities, please click the link below to quickly update your profile.

Click here to upgrade your TIC profile: https://ticrecruitment.com/

Warm regards,
The TIC Recruitment Team

================================================================================
www.ticrecruitment.com
Questions? Contact us at info@ticrecruitment.com
