<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kartasoft.co</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

</head>
<style>
  body {
    font-family: 'Manrope', sans-serif;
  }

  .navbar-expand-lg .navbar-collapse {
    place-content: flex-end;
    padding-right: 20px;
  }

  #header {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 999;
  }

  video {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
  }

  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(78 136 191);
  }

  .navbar-light .navbar-nav .nav-link,
  .navbar-light .navbar-nav .show>.nav-link {
    color: #ffffff;
    font-weight: 600;
    margin-right: 20px;
  }

  .intro-text {
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    left: 0;
    margin-top: 200px;
    color: #ffffff;
  }

  h4 {
    font-size: 38px;
    font-weight: 600;
  }

  p {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
  }

  .row {
    margin: 0px;
  }

  .top-head h5 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #07294f;
  }

  .top-head h6 {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-top: 8px;
    color: #727272;
  }

  #mapping-experience {
    padding-top: 50px;
  }

  .navbar-brand {
    padding-left: 30px;
  }

  .navbar {
    padding-top: 20px;
  }

  .container-fluid {
    padding: 0px;
  }

  .mapping-image {
    margin-top: 50px;
  }

  .mapping-image p {
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    color: #747474;
    text-align: justify;
  }

  .mapping-image h3 {
    margin-top: 35px;
    font-size: 17px;
    font-weight: 600;
  }

  .flex-text {
    display: flex;
    margin-top: 20px
  }

  .lifetime {
    width: 50%;
    margin-right: 40px;
    font-size: 15px;
    font-weight: 500;

  }

  .bi-check-circle-fill {
    margin-right: 10px;
    color: #07294f;
  }

  #customer-experience {
    background-image: url("file:///Users/orderofn/Levin/kartasoft/videos/2.png");
    /* The image used */
    background-color: #cccccc;
    /* Used if the image is unavailable */
    /* height: 500px; */
    /* You must set a specified height */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    margin-top: 60px;
    color: #ffffff;
    text-align: center;
  }

  .customer-experience h6 {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 1.7;
    margin-top: 15px;
  }

  .customer-experience h5 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-top: 60px;
  }

  .counter {
    background-color: #f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
  }

  .count-title {
    font-size: 80px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
  }

  .count-text {
    font-size: 23px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 0;
    text-align: center;
  }

  .fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
  }

  .col {
    border-right: 1px solid;
  }

  #fast-evalution {
    padding: 30px 0px;
  }

  .box-part h1 {
    font-size: 14px;
    color: #767676;
    line-height: 1.5;
    margin-top: 5px;
  }

  .text span {
    font-size: 15px;
    font-weight: 600;
  }

  .box-part {
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 20%); */
    padding: 20px;
    height: 200px;
  }

  .title h4 {
    font-size: 15px;
    font-weight: 500;
  }

  .title h5 {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
  }

  .fa-phone {
    background: gainsboro;
    padding: 12px 14px;
    border-radius: 50%;
    font-size: 20px;
  }

  .fa-bullhorn {
    font-size: 20px;
    background: gainsboro;
    padding: 11px;
    border-radius: 50%;
  }

  .fa-hand-o-right {
    font-size: 20px;
    background: gainsboro;
    padding: 12px;
    border-radius: 50%;
  }

  .text {
    margin-top: 12px;
  }

  [class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: unset;
    vertical-align: text-top;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .solution_btn {

    color: #0d9124;
    border-radius: 30px;
    text-decoration: none;
    font-size: 13px;

  }

  .fa-angle-right {
    margin-left: 5px;
    font-size: 12px;
  }

  .about-content {
    font-size: 14px;
    text-align: center;
    padding: 5px 70px;
    color: #767676;
    font-weight: 500;
  }

  #about-us {
    padding: 50px 0px;
    background: #ededed;
  }

  #about-us span {
    font-size: 15px;
    font-weight: 600;
  }

  .book {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background: #07294f;
    padding: 7px 30px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    color: #ffffff;
    letter-spacing: 2px;
  }

  .book-p {
    text-align: center;
  }

  .solution-image {
    width: 100%;
  }

  #sol-text h4 {
    font-size: 17px;
  }

  #sol-text .sol-content {
    font-size: 14px;
    text-align: center;
  }

  #sol-text p {
    font-size: 14px;
  }

  #solution {
    padding: 50px 0px;
  }

  #footer {
    background: #07294f !important;
    padding: 40px 0px;
    margin-top: 50px;
  }

  #footer h5 {
    padding-bottom: 6px;
    margin-bottom: 20px;
    color: #ffffff;
  }

  #footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  #footer ul.social li {
    padding: 3px 0;
  }

  #footer ul.social li a i {
    margin-right: 5px;
    font-size: 25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
  }

  #footer ul.social li:hover a i {
    font-size: 30px;
    margin-top: -10px;
  }

  #footer ul.social li a,
  #footer ul.quick-links li a {
    color: #ffffff;
  }

  #footer ul.social li a:hover {
    color: #eeeeee;
  }

  #footer ul.quick-links li {
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
    font-size: 14px;
  }

  #footer ul.quick-links li:hover {
    padding: 3px 0;
    margin-left: 5px;
    font-weight: 700;
  }

  #footer ul.quick-links li a i {
    margin-right: 5px;
  }

  #footer ul.quick-links li:hover a i {
    font-weight: 700;
  }

  @media (max-width:767px) {
    #footer h5 {
      padding-left: 0;
      border-left: transparent;
      padding-bottom: 0px;
      margin-bottom: 10px;
    }
  }

  .navbar-light .navbar-toggler {
    color: rgba(0,0,0,.55);
    border-color: rgba(0,0,0,.1);
    margin-right: 25px;
}
</style>

<body>
  <div class="container-fluid">
    <section id="header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="file:///Users/orderofn/Levin/kartasoft/videos/logo 1.png" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#solution">Solution</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </section>

    <section id="intro-video">

      <video playsinline autoplay muted loop id="myVideo">
        <source src="./videos/6938362-preview.mp4" type="video/mp4">
      </video>
    </section>


    <section id="intro-text">
      <div class="intro-text">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- <h4>Support better decision making through mapping insights</h4><br> -->
            <p>Support better decision making through <br> mapping insights</p><br>
            <a href="#mapping-experience"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="mapping-experience">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- <div class="top-head">
              <h5>Digital mapping is hard does it have to be?</h5>
              <h6>It’s hard, time-consuming and complex to create, manipulate and maintain geospatial information. This
                problem gets worse
                when you want to gain meaningful insights from this data.
              </h6>
            </div>
          </div> -->
            <div class="row mapping-image">
              <div class="col-lg-6 col-md-6">
                <img class="" width="100%" src="./videos/Screenshot 2021-10-11 at 3.43 1.png" />
              </div>
              <div class="col-lg-6 col-md-6">
                <h3>Digital mapping is hard does it have to be?</h3>

                <p>It’s hard, time-consuming and complex to create, manipulate and maintain geospatial information. This
                  problem gets worse
                  when you want to gain meaningful insights from this data.
                </p>

                <h3>How we help?</h3>
                <p>Our mission is to simplify the geospatial experience by creating a simpler platform. We want to help
                  teams to easily
                  visualise and transform complex data into spatial experiences. On average we can deliver 90% faster
                  than
                  traditional
                  solutions, saving teams cost and supporting faster go lives.</p>
                <a href="" class="solution_btn">Book a Demo<i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
                <h3>Solutions</h3>
                <p>Dive Deeper Into Our Client Work</p>
                <a href="" class="solution_btn">Click here for solution<i class="fa fa-angle-right"
                    aria-hidden="true"></i>
                </a>

                <!-- <div class="flex-text">
                <div class="lifetime">
                  <i class="bi bi-check-circle-fill"></i><span>Enhance Performance</span>
                </div>
                <div class="tech">
                  <i class="bi bi-check-circle-fill"></i><span>SaaS</span>
                </div>


              </div> -->

                <!-- <div class="flex-text">
                <div class="lifetime">
                  <i class="bi bi-check-circle-fill"></i><span>Low cost</span>
                </div>
                <div class="tech">
                  <i class="bi bi-check-circle-fill"></i><span>integration read</span>
                </div>
              </div> -->
              </div>
            </div>


          </div>
        </div>
    </section>

    <!-- <section id="customer-experience">
      <div class="container">

        <div class="customer-experience">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <h5>Valuable Customer Experience</h5>
              <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> has been
                the industry's standard
                dummy text ever since the 1500s,</h6>
            </div>
          </div>

          <div class="row text-center" style="padding: 80px 0px;">
            <div class="col">
              <div class="border-right">
                <i class="fa fa-code fa-2x"></i>
                <h2 class="timer count-title count-number">90</h2>
                <p class="count-text ">Days to Decide</p>
              </div>
            </div>
            <div class="col">
              <div class="">
                <i class="fa fa-coffee fa-2x"></i>
                <h2 class="timer count-title count-number">30</h2>
                <p class="count-text ">To test our solution</p>

              </div>
            </div>
            <div class="col">
              <div class="">
                <i class="fa fa-lightbulb-o fa-2x"></i>
                <h2 class="timer count-title count-number">14</h2>
                <p class="count-text ">Days for us to set up</p>
              </div>
            </div>
            <div class="col">
              <div class="">
                <i class="fa fa-bug fa-2x"></i>
                <h2 class="timer count-title count-number">1</h2>
                <p class="count-text ">Unique mapping experience</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section id="fast-evalution">
      <div class="container">
        <!-- <div class="top-head">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <h5>Fast Evaluation</h5>
              <h6>Our technology enables fast visualisation of the key measurable benifits</h6>
            </div>
          </div>
        </div> -->

        <div class="box">
          <div class="container">
            <div class="row">

              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">

                <div class="box-part">

                  <!-- <i class="fa fa-instagram fa-3x" aria-hidden="true"></i> -->
                  <i class="fa fa-phone fa-3x" aria-hidden="true"></i>

                  <div class="title">

                    <!-- <h5></h5> -->
                  </div>

                  <div class="text">
                    <span>Flexible Cloud Delivery</span>


                  </div>

                  <h1>A scalable cloud platform that support high customer traffic.</h1>

                </div>
                <a href="" class="solution_btn">Learn More<i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 part text-center">

                <div class="box-part">
                  <i class="fa fa-bullhorn fa-3x" aria-hidden="true"></i>

                  <!-- <i class="fa fa-twitter fa-3x" aria-hidden="true"></i> -->

                  <div class="title">
                    <!-- <h4>14 Days</h4> -->
                    <!-- <h5></h5> -->
                  </div>

                  <div class="text">
                    <span>Configurable</span>

                  </div>

                  <h1>The platform is built for digital teams serving your customer. Easily find data sets, template
                    and publish them in
                    minutes vs months.</h1>
                </div>
                <a href="" class="solution_btn">Learn More<i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">

                <div class="box-part">
                  <i class="fa fa-hand-o-right fa-3x" aria-hidden="true"></i>


                  <div class="title">
                    <!-- <h4>30 Days</h4> -->
                    <!-- <h5></h5> -->
                  </div>

                  <div class="text">
                    <span>Ease of Use</span>
                  </div>
                  <h1>KartaSoft is built with your customer in mind. Visualise complex data sets through engaging
                    spatial experiences that
                    your customers can easily use.</h1>

                </div>
                <a href="" class="solution_btn">Learn More<i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about-us">
      <div class="container">
        <div class="row">
          <div class="top-head">
            <h5>About Us</h5>
            <h6>Live Mapping</h6>
          </div>
        </div>
        <div class="row">
          <p class="about-content">We believe that digital maps have a powerful part to play in informing, protecting
            and engaging our world but today the
            data and platforms required to do this are expensive and complex to deploy. This is why Kartasoft was born,
            to provide a
            simpler way to bring data to life through maps.
          </p>
        </div>

        <div class="row mt-3">
          <div class="col-lg-4 col-md-4 col-sm-12 text-center">
            <i class="bi bi-check-circle-fill"></i><span>Enhance Performance</span>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 text-center">
            <i class="bi bi-check-circle-fill"></i><span>SaaS</span>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 text-center">
            <i class="bi bi-check-circle-fill"></i><span>Low cost</span>
          </div>
        </div>
        <div class="row">
          <div class="top-head mt-5">
            <h5>We’re waiting to help you</h5>
            <p class="about-content">Get in touch with us today and let’s start transforming your business through maps.
            </p>
            <p class="book-p"><a class="book" href=""><i style="margin-right: 10px;" class="fa fa-bookmark"
                  aria-hidden="true"></i>
                BOOK A DEMO</a></p>
          </div>
        </div>
      </div>

    </section>
    <section id="solution">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="top-head">
              <h5>Solutions</h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- <div class="top-head">
                  <h5>Digital mapping is hard does it have to be?</h5>
                  <h6>It’s hard, time-consuming and complex to create, manipulate and maintain geospatial information. This
                    problem gets worse
                    when you want to gain meaningful insights from this data.
                  </h6>
                </div>
              </div> -->
            <div class="row mapping-image">
              <div class="col-lg-6 col-md-6">
                <img class="" width="100%" src="videos/Screenshot 2021-10-11 at 3.43 1.png" />
              </div>
              <div class="col-lg-6 col-md-6 mt-5">
                <h3>Supporting better decision making through</h3>

                <p>Kartasoft provides a geospatial platform that brings together data, integrations and map templates to
                  deliver
                  revolutionary insights to our customers. Many of our customers use our platform to prevent large
                  bushfires, and save
                  lives. To inform clients of power outages and updates.

                </p>

                <h3>Technology</h3>
                <p>Our modern technology architecture support teams to build powerful digital maps in minutes. Built on
                  the latest server
                  less technology you will no longer need to worry about your maps scaling, load times or accessibility.
                  KartaSoft is
                  cloud native, has integrations to leading technologies and a data library of unique content.
                </p>


                <!-- <div class="flex-text">
                    <div class="lifetime">
                      <i class="bi bi-check-circle-fill"></i><span>Enhance Performance</span>
                    </div>
                    <div class="tech">
                      <i class="bi bi-check-circle-fill"></i><span>SaaS</span>
                    </div>
    
    
                  </div> -->

                <!-- <div class="flex-text">
                    <div class="lifetime">
                      <i class="bi bi-check-circle-fill"></i><span>Low cost</span>
                    </div>
                    <div class="tech">
                      <i class="bi bi-check-circle-fill"></i><span>integration read</span>
                    </div>
                  </div> -->
              </div>
            </div>


          </div>
        </div>
    </section>
    <section id="sol-text">
      <div class="container">


        <div class="row mt-4">

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <h4>Enterprise</h4>
            <p>Geospatial platforms struggle to visualise data from numerous sources. Our platform enables enterprises
              to quickly
              create geospatial experience. Easily create integrations or leverage our integration library. Need data?
              use our data
              library of cleansed and maintained data. User experience has your designers confused? overlay one of our
              UX templates.
              Create a quick, engaging map in minutes.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <h4>Utilities</h4>
            <p>Provide better customer experiences with ready to deliver templates that drive customer engagement and
              lower cost to
              service. Our templates are fit for utility use cases such as outage maps, incident reporting and more.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <h4>Government</h4>
            <p>Inform your constituents of important emergency data, update on COVID specific information, or be better
              prepared for
              large natural events such as bushfires. Our Government and Emergency templates are ready to address
              critical
              use cases
              that can save lives.
            </p>
          </div>
        </div>

      </div>
    </section>
    <div id="contact">
      <section id="footer">
        <div class="container">
          <div class="row text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <ul class="list-unstyled quick-links">
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                <li><a href="#solution"><i class="fa fa-angle-double-right"></i>Solutions</a>
                </li>
                <li><a href="#about-us"><i class="fa fa-angle-double-right"></i>About Us</a>
                </li>
                <li><a href="#contact"><i class="fa fa-angle-double-right"></i>Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <ul class="list-unstyled quick-links">
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Legal</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Terms and
                    Conditions</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Privacy
                    Ploicy</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Book a Demo</a>
                </li>
                <!-- <li><a href=""><i class="fa fa-angle-double-right"></i>Videos</a></li> -->
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Sign Up To Our Newsletter</h5>
              <p style="font-size: 14px;color:#ffffff">Sign up to our Frequently active Newsletter</p>

              <input type="email" class="form-control" placeholder="Email Address:" id="" name=""
                style="font-size: 14px;">
              <button style="font-size: 14px;margin-top: 20px;" type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>


        </div>
      </section>
    </div>
  </div>
</body>

</html>